{
  "name": "vocab-pwa",
  "version": "1.0.0",
  "private": true,
  "description": "词力 · 每日英语练习 PWA（GitHub Pages 部署）",
  "scripts": {
    "deploy": "git add -A && git commit -m \"deploy\" && git push origin master:gh-pages"
  }
}
